{
    "name": "PromeonLab.Editor",
    "references": ["_Shared", "Subsystems.SpatialUi", "Subsystems.AnimationAuthoring", "Subsystems.RigBuilder", "Unity.TextMeshPro"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
