{ "name": "Subsystems.RigBuilder", "references": ["_Shared","VContainer","Subsystems.SceneComposition","Subsystems.SpatialUi","Unity.Animation.Rigging","Unity.TextMeshPro"], "autoReferenced": false }
