{
  "name": "Subsystems.AnimationAuthoring.Tests",
  "references": ["_Shared", "Subsystems.AnimationAuthoring", "Subsystems.StorageCore"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
