{ "name": "Subsystems.AssetBrowser", "references": ["_Shared", "VContainer", "SimpleFileBrowser.Runtime", "Subsystems.StorageCore", "Subsystems.ModeOrchestrator", "Unity.TextMeshPro"], "autoReferenced": false }
